# NikoBot-Plugin-Recorder

./: Niko.yml  README.md  pom.xml
src/main/java/com/github/smallru8/plugin/recorder/: Dialogue.java  DialogueGit.java  GuildMessage.java  Listener.java  PrivateMessage.java  Recorder.java  SaveGuildMessage.java  SaveMessage.java  SavePrivateMessage.java
src/test/java/com/github/smallru8/plugin/recorder/: AppTest.java
